**********************************coding ATUS *********************************
*******************************************************************************
************* these are codings to create the ATUS sample *********************

use "~\atussumstata.dta", clear 


gen ID=tucaseid
gen Country="USA"

gen DVCLEAN =t020101+t020102+t020103+t020104+t020199+t020301+t020401

gen DVCOOK=t020201+t020202+t020203+t020299

gen DVMAIN=t020302+t020303+t020399+t020402+t020499+t020701+t020799 ///
	+t020801+t020899


gen DVSHOP=t070101+t070102+t070103+t070104+t070105+t070199+t070201+t070299 ///
	+t070301+t070399+t079999+t080201+t080202 ///
	+t080203+t080299+t080301+t080302+t080399+t080401+t080403 ///
	+t080499+t080501+t080502+t080599+t080601+t080602+t080699+t080701 ///
	+t080702+t080799+t080801+t080899+t089999 ///
	+t100101+t100102+t100103+t100199 ///
	+t100201+t100299+t100381+t100383+t100399 ///
	+t100401+t100499+t109999+t180101+t180199 ///
	+t180701+t180782+t180801+t180802+t180803+t180804+t180805+t180806+t180807+t180899 ///
	+t181081+t181002+t181099
	
gen PaidWork=t050101+t050102+t050103+t050189+t050201+t050202+t050203+t050204+t050289

recode telfs (1/2=1)(3/5=0), gen(Employed)
gen FullTime=0
replace FullTime=1 if trdpftpt==1

gen PartTime=0
replace PartTime=1 if trdpftpt==2

gen Other=0
replace Other=1 if trdpftpt==-1

gen nchild=trchildnum

gen Year=tuyear

recode tudiaryday (2/6=1)(1=0)(7=0), gen(Weekday)

gen Age=teage

recode tesex (1=0)(2=1), gen(Female)

recode peeduca (31=0)(32=2.5)(33=5.5)(34=7.5)(35=9)(36=10)(37=11)(38/39=12)(40/42=14)(43=16)(44=18)(45=19)(46=22), gen(EduInYears)

recode trchildnum (0=0)(1/12=1), gen(Children)

gen Under5=0
replace Under5=1 if tryhhchild>=0 & tryhhchild<=5

gen Weight=tufnwgtp/6543227.3

gen PersInc=trernwa
replace PersInc=0 if PersInc==-1
replace PersInc=PersInc*52.000097
replace PersInc=PersInc/100

recode trsppres (1/2=1)(3=0), gen(Married)
recode trsppres (2=1)(1=0)(3=0), gen(Cohabit)

order tucaseid nchild FullTime PartTime Other ptdtrace Employed PaidWork ID Year Weekday Married Children Under5 Female Age EduInYears PersInc Weight DVCLEAN DVCOOK DVSHOP DVMAIN Country Cohabit
keep tucaseid nchild FullTime PartTime Other ptdtrace Employed PaidWork ID Year Weekday Married Children Under5 Female Age EduInYears PersInc Weight DVCLEAN DVCOOK DVSHOP DVMAIN Country Cohabit
sort tucaseid
save "~\ATUS15_file1.dta", replace

use "~\atuscpsstata15.dta", clear

drop if tulineno!=1

recode hetenure (1=1)(2/3=0)(-1=.),gen(OwnHome)

# delim;
recode hefaminc (-3/-1=.)(1=2500)(2=6250)(3=8750)
(4=11250)(5=13750)(6=17500)(7=22500)
(8=27500)(9=32500)(10=37500)(11=45000)
(12=55000)(13=67500)(14=87500)(15=125000)(16=150000), gen(HhldIncome);

# delim;
recode hufaminc (-3/-1=.)(1=2500)(2=6250)(3=8750)
(4=11250)(5=13750)(6=17500)(7=22500)
(8=27500)(9=32500)(10=37500)(11=45000)
(12=55000)(13=67500)(14=87500)(15=125000)(16=150000), gen(HhldIncome2);

replace HhldIncome=HhldIncome2 if HhldIncome==.

gen HhldSize=hrnumhou

gen ID=tucaseid

recode prcitshp (1/3=1)(-3/-1=0)(4/5=0), gen(BornInUSA)

gen State=gestfips

format %15.0f tucaseid

keep tucaseid HhldSize OwnHome ID BornInUSA HhldIncome State

save "~\ATUS15_file2.dta", replace

merge 1:1 tucaseid using "~\ATUS15_file1.dta"

save "~\ATUS2015_full_cohabit.dta", replace
